p,
h1,
h2,
h3 {
  margin: 0;
}

.profile-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  width: 45dvw;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-card {
  color: #222;
}

.info-company-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.contain-3 {
  grid-row-start: 2;
}

.contain-4 {
  grid-row-start: 2;
}

.contain-5 {
  grid-column: span 2 / span 2;
}

.contain-6 {
  grid-column: span 2 / span 2;
  grid-row-start: 4;
}

.info-user-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-group {
  width: 100%;

  & input {
    color: #200;
    box-sizing: border-box;
    font-family: "Onest";
    font-size: 1.02rem;
    width: 100%;
  }

  & .hint-label {
    color: #3c6e71;
  }

}

.register-date {
  font-size: 0.9rem;
  color: #86170d;
}

.info-container {
  margin-bottom: 10px;
}


mat-label {
  color: #444;
  font-size: 1.1rem;
}

.card-title-down {
  margin-bottom: 15px;
}

.btn-editar {
  box-sizing: border-box;
  font-size: 1.05rem;
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #ff1900;
  color: #fff;
}
