.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


.hero {
  background: linear-gradient(#151515 , #3c6e71 50%, #e3e3e3);
  color: #fff;
  text-align: center;
  padding: 150px 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  color: #ddd;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

section {
  padding: 25px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 25px;
}

.section-title h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.feature {
  flex: 0 0 calc(33.33% - 30px);
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

.feature-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  color: #e74c3c;
}

.cars {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.car-card {
  flex: 0 0 calc(33.33% - 30px);
  margin-bottom: 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.car-img {
  height: 200px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-info {
  padding: 20px;
}

.car-info h3 {
  margin-bottom: 10px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.step {
  flex: 0 0 calc(25% - 30px);
  text-align: center;
  margin-bottom: 40px;
}

.step-number {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #e74c3c;
  color: #fff;
  border-radius: 50%;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
