p,h1, h2 {
  margin: 0;
}

.company-card {
  box-sizing: border-box;
  width: 350px;
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-card {
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 1.06rem;
  padding: 15px 0;
  background-color: #3c6e71;

  & p {
    text-align: center;
  }
}

.content-card {

  & .info-section {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      color: #6b7a90;
    }

  }
}

.grid-companies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 5px;
}

@media (width <= 1430px) {
  .grid-companies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 1000px) {
  .grid-companies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 700px) {
  .grid-companies {
    grid-template-columns: repeat(1, 1fr);
  }
}

.search-section{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 10px 50px 0 50px;
  gap: 25px;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
